/*--
	-theme-btn  section  style are here
----------------------------------------*/
.ht_btn {
    overflow: hidden;
    color: $white;
    background: $secondary-color;
    font-size: 16px;
    font-family: $fontTwo;
    font-weight: 500;
    line-height: 16px;
    padding: 16px 33px;
    display: inline-block;
    text-align: center;
    position: relative;
    z-index: 2;
    cursor: pointer;
    text-decoration: none;
    transition: all;
    text-transform:capitalize;
    z-index: 3;
    vertical-align: middle;

    img {
        margin-top: -2px;
        @include transition(0.3s);
    }
    &::before {
        content: "";
        background: $heding;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        @include transition(0.3s);
    }
    &:hover {
        color: $white;
        &::before {
            width: 100%;
        }
        // img {
        //     filter: invert(40%) sepia(100%) saturate(4672%) hue-rotate(342deg) brightness(78%) contrast(136%);
        // }
    }
    &.hover-bg {
        &::before {
            background: $heding;
        }
        &:hover {
            &::before {
                width: 100%;
            }
        }
    }
}

//blog_btn
.blog_btn {
    font-family: $fontOne;
    color: $theme-color;
    font-size: 18px;
    line-height: 18px;
    display: inline-block;
    &:hover {
        color: $white;
        border-bottom: 1px solid $white;
    }
}

//blog_btn
.blog_btn2 {
    font-family: $fontOne;
    color: $white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 18px;
    display: inline-block;
    position: relative;
    z-index: 2;
    &:hover {
        color: $white;
        border-bottom: 1px solid $white;
    }
}

//ht_btn2
.ht_btn2 {
    font-family: $fontOne;
    color: $heding;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
    position: relative;
    z-index: 1;
    background: none;
    padding: 22px 33px;
    text-transform: uppercase;
    &:hover {
        color: $theme-color;
    }
}
