/*----------------------------------------*/
/*  01. Theme default font
/*----------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Manrope:wght@200..800&display=swap');
/* 1. Theme default css */

body {
	font-family:$fontOne;
	font-size: 18px;
	line-height: 30px;
	font-weight: 500;
	font-style: normal;
	color: $body-text-color;
}

.main-page-wrapper {
	overflow: hidden;
}
@media (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width:1320px;
		padding-left: 0;
		padding-right: 0;
    }
}
.img,img {
	max-width: 100%;
	@include transition(.3s);
}

.fix {
	overflow: hidden;
}
a,
.button {
	@include transition(0.3s);
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover {
	color: inherit;
	text-decoration: none;
}
a,
button {
	color: inherit;
	outline: medium none;
	text-decoration: none;
}
ul,li{list-style:none; padding: 0;margin: 0;}
button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
	outline: 0;
}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	font-family:$fontTwo;
	color: $heding;
	line-height: 1.4;
	font-style: normal;
	margin-bottom: 0;
	font-weight: 700;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
	text-decoration: none;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
.list-none {
	margin: 0px;
	padding: 0px;
}

p {
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	color: $body-text-color;
	margin-bottom: 0;
}
.opacity-8{
	opacity:0.8;
}
.opacity-7{
	opacity:0.7;
}
.opacity-6{
	opacity:0.6;
}
.opacity-5{
	opacity:0.5;
}
.pe-0{
padding-right: 0px!important;
}
.ps-0{
	padding-left: 0px!important;
	}
hr {
	border-bottom: 1px solid rgba($color: $black, $alpha: 0.1);
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	cursor: pointer;
	font-size: 18px;
	font-weight: 500;
	color: $heding;
}
*::-moz-selection {
	background: $black;
	color: $white;
	text-shadow: none;
}
::-moz-selection {
	background: $black;
	color: $white;
	text-shadow: none;
}
::selection {
	background: $black;
	color: $white;
	text-shadow: none;
}

/*--
    - Input Placeholder
-----------------------------------------*/
*::-moz-placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: $black;
	font-size: 14px;
	opacity: 1;
}

/*--
    - Common Classes
-----------------------------------------*/
.fix {
	overflow: hidden;
}
.clear {
	clear: both;
}

//overlay-bg

.overlay-bg {
	position: relative;
	z-index: 2;
	&::before {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
}
.devider__line{
	width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
}
//video-icon
.watch__video{
	position: absolute;
	right: 40px;
	bottom: 40px;
	span{
		color: $white;
		font-size: 20px;
		font-weight: 700;
		line-height: 24px;
		margin-right: 20px;
	}
}

.popup-video {
	color: $theme-color;;
	background: $white;
	border-radius: 50%;
	font-size: 24px;
	line-height:69px;
	display: inline-block;
	min-width: 75px;
	height: 75px;
	text-align: center;
	-webkit-transition: all 0.4s ease-out 0s;
	-moz-transition: all 0.4s ease-out 0s;
	-ms-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
	position: relative;
	z-index: 1;
	animation: pulseBig infinite 5s linear;
	&:hover {
		color: $white;
		background: $green;
	}
}

// others common css here :)

.dark #preloader {
	background-color: #232323;
}

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #f7f7f7;
	z-index: 999999;
}

.preloader {
	width: 50px;
	height: 50px;
	display: inline-block;
	padding: 0px;
	text-align: left;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
}

.preloader span {
	position: absolute;
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: $theme-color;
	-webkit-animation: preloader 1.3s linear infinite;
	animation: preloader 1.3s linear infinite;
}

.preloader span:last-child {
	animation-delay: -0.8s;
	-webkit-animation-delay: -0.8s;
}

@keyframes preloader {
	0% {
		transform: scale(0, 0);
		opacity: 0.5;
	}

	100% {
		transform: scale(1, 1);
		opacity: 0;
	}
}

@-webkit-keyframes preloader {
	0% {
		-webkit-transform: scale(0, 0);
		opacity: 0.5;
	}

	100% {
		-webkit-transform: scale(1, 1);
		opacity: 0;
	}
}
//scrollup
#scrollUp {
	background: $theme-color;
	width: 40px;
	height: 40px;
	position: absolute;
	right: 20px;
	bottom: 40px;
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
	& i {
		color: $white;
	}
}
.shapes{position: absolute;}