// =========about  all section  style are here==============
.contact__section{
    background: #FBFEF2;
    .section__title__main {
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
        text-transform: capitalize;
        @media #{$max-lg} {
            font-size:32px;
            line-height: 40px;
        }
        @media #{$max-md} {
            font-size:28px;
            line-height:40px;
        }
    }
    .main__address{
        .icon{
            min-width: 84px;
            height: 84px;
            line-height: 80px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            border: 1px solid $black;
            background: #CFFF45;
        }
        .icon__one{
            line-height:0px;
        }
        .description__text{
            color: #747970;
        }
        .section__description{
            font-size: 16px;
            line-height: 30px;
            color:$black;
        }
        .sub__title__three{
            color: $black;
        }
    }
    .main__contact__form {
        background: $white;
        padding: 50px 60px;
        min-height: 815px;
        .ht_btn{
            font-weight: 600;
            font-size: 16px;
            padding: 18px 42px;
            border: 1px solid $black;
            @include transition(0.3s);
            border-radius: 30px;
            color: $black;
            background: $theme-color;
            display: inline-block;
            &:hover{
                color: $white;
            }
        }
        .widget-form {
            padding: 0;
            .contact__label{
                font-size: 16px;
                font-weight: 600;
                line-height: 16px;
                color: $secondary-color;
            }
            input,
            textarea {
                border: 1px solid $black;
                border-radius: 5px;
                background: $white;
                color: $secondary-color;
                font-size: 16px;
                font-weight: 400;
                display: block;
                height: 70px;
                width: 100%;
                padding: 17px 24px;
                &::placeholder {
                    color: $secondary-color;
                    font-size: 16px;
                }
                &::-moz-placeholder {
                    color: $secondary-color;
                    font-size: 16px;
                }
                &::-ms-placeholder {
                    color: $secondary-color;
                    font-size: 16px;
                }
                &::-webkit-placeholder {
                    color: $secondary-color;
                    font-size: 16px;
                }
                &::-o-placeholder {
                    color: $secondary-color;
                    font-size: 16px;
                }
            }
            textarea {
                height: 170px;
            }
        }
    }
    .contact__01{
        right: 4%;
        top: 50%;
        @media #{$max-xxl} {
         display: none;
        }
    }
}

//subscribe__form
.get__in__touch{
    background: rgba($color: #fee0e5, $alpha: 1.0);
    padding: 50px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    h5{
        font-size: 24px;
        font-weight: 700;
        line-height: 60px;
    }
    .single__info__box{
        position: relative;
        .contact__01{
            position: absolute;
            top: -3.5rem;
            left: 7.8rem;
        }
    }
    .icon{
        position: relative;
        width: 77px;
        height: 77px;
        border: 5px solid;
        display: inline-block;
        background: $black;
        border-radius: 50%;
        color: $white;
        text-align: center;
        line-height:70px;
        font-size: 25px;
        margin-right:30px;
        z-index:2;
        @include transition(0.3s);
        &:hover{
            background: $theme-color;
        }
    }
    span{
        font-size: 20px;
        line-height: 30px;
        color: $black;
    }
}
.subscribe__form {
    z-index: 1;
    display: inline-block;
    width: 100%;
    max-width: 555px;
    input {
        font-family: "Kumbh Sans", sans-serif !important;
        color: rgba(#13171D, 0.7) !important;
        font-size: 16px !important;
        font-weight: 500;
        line-height: 1;
        height: 60px;
        width: 100%;
        max-width: 555px;
        padding-left: 30px;
        border-radius: 5px;
        border: 1px solid #000;
        background: transparent;
        &::-moz-placeholder {
        font-family:$fontOne!important;
        color: rgba(#13171D, 0.7) !important;
        font-size: 16px!important;
        }
        &::-o-placeholder {
        font-family:$fontOne!important;
        color: rgba(#13171D, 0.7) !important;
        font-size: 16px!important;
        }
        &::-ms-placeholder {
        font-family:$fontOne!important;
        color: rgba(#13171D, 0.7) !important;
        font-size: 16px!important;
        }
        &::-webkit-placeholder {
        font-family:$fontOne!important;
        color: rgba(#13171D, 0.7) !important;
        font-size: 16px!important;
        }
        &::placeholder {
        font-family:$fontOne!important;
        color: rgba(#13171D, 0.7) !important;
        font-size: 16px!important;
        }
        @media #{$max-md} {
            max-width: 100%;
        }
    }
    .submit-btn {
        background: $black;
        color: white;
        font-weight: 700;
        position: absolute;
        top: 4px;
        right:4px;
        height: 52px;
        display: inline-block;
        line-height: 52px;
        border: 0;
        padding: 0 25px;
        border-radius: 5px;
        &::before{
            background:$theme-color;
        }
        @media #{$max-xs} {
           display: none;
    
        }
    }
}
//submit__form
.submit__form {
    padding: 40px;
    .input__box {
        label {
            color: $white;
            font-size: 18px;
            display: inline-block;
            margin-bottom: 15px;
        }
        input {
            color: rgba(255, 255, 255, 0.3);
            font-size: 16px;
            font-weight: 400;
            display: block;
            background: transparent;
            border: 0;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            height: 60px;
            width: 100%;
            &::placeholder {
                color: rgba(255, 255, 255, 0.3);
                font-size: 16px;
            }
        }
    }
    .input__check {
        label {
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            margin-top: 3px;
            margin-left: 7px;
        }
        .form-check-input {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 0px;
            width: 30px;
            height: 30px;
            line-height: 30;
            &:focus {
                box-shadow: none;
            }
            &:checked {
                background: $theme-color;
            }
        }
    }
    @media #{$max-md} {
        padding-left: 15px;
        padding-right: 15px;
    }
    @media #{$max-xs} {
        padding-left: 15px;
        padding-right: 15px;
    }
}
//form__title__one
.form__title__one {
    color: $secondary-color;
    line-height: 32px;
    font-weight: 400;
    font-size: 32px;
    @media #{$max-lg} {
        font-size: 26px;
    }
    @media #{$max-md} {
        font-size: 24px;
    }
}
//contact__info__section
.contact__info__section {
    //single__info__box
    .single__info__box {
        background: $grey;
        text-align: center;
        padding: 33px 0 32px 0;
        @include transition(0.3s);
        .icon {
            color: $theme-color;
            font-size: 35px;
            background: rgba($theme-color, 0.1);
            width: 80px;
            height: 80px;
            display: inline-block;
            border-radius: 50%;
            margin: 0 auto;
            text-align: center;
            line-height: 84px;
            margin-bottom: 20px;
            @include transition(0.3s);
        }
        span {
            color: $heding;
            font-size: 24px;
            font-family: $fontOne;
            font-weight: 500;
            display: block;
            line-height: 30px;
        }
        &:hover {
            border-radius: 12px;
            background: $white;
            box-shadow: 5px 15px 40px 0px rgba(24, 24, 24, 0.05);
            transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
            -moz-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
            -o-transform: translateY(-5px);
            .icon {
                color: $white;
                background: $theme-color;
            }
        }
        @media #{$lg} {
            span {
                font-size: 20px;
            }
        }
        @media #{$xs} {
            span {
                font-size: 18px;
            }
        }
    }
}
//main__contact__form
.main__contact__form {
    .ht_btn{
        display: block;
        background: $green;
    }
    .widget-form {
        padding: 0;
        input,
        textarea {
            border: 1px solid rgba($color: #1B212F, $alpha: 0.1);
            border-radius: 5px;
            background: $white;
            color: $body-text-color;
            font-size: 16px;
            display: block;
            height: 50px;
            width: 100%;
            padding-left: 20px;
            margin-bottom: 23px;
            &::placeholder {
                color: $body-text-color;
                font-size: 16px;
            }
            &::-moz-placeholder {
                color: $body-text-color;
                font-size: 16px;
            }
            &::-ms-placeholder {
                color: $body-text-color;
                font-size: 16px;
            }
            &::-webkit-placeholder {
                color: $body-text-color;
                font-size: 16px;
            }
            &::-o-placeholder {
                color: $body-text-color;
                font-size: 16px;
            }
        }
        textarea {
            height: 160px;
        }
    }
}
//contact__form__title
.contact__form__title {
    font-size: 36px;
    @media #{$max-lg} {
        font-size: 28px;
    }
    @media #{$max-md} {
        font-size: 20px;
    }
}

//contact__map
.contact__map {
    iframe {
        width: 100%;
        height: 575px;
        filter: grayscale(100);
        background: #FBFEF2;
        display: block;
        @media #{$max-lg} {
            height: 450px;
        }
        &:focus{
            outline: none;
            border: none;
        }
    }
}
