// footer section all style from here==============
.footer__area__one{
    .sub__title__two{
        font-weight: 600;
        color: $secondary-color;
    }
    .footer__list__one{
        li{
        color: $body-text-color;
        font-size: 18px;
        font-weight:400;
        line-height: 38.5px;
        @include transition(0.3s);
        &:hover{
            color: $theme-color;
        }
        }
    }
    .social_media__one{
        a{
            margin-right: 15px;
            font-size:20px;
            display: inline-block;
            @include transition(0.3s);
            color: $secondary-color;
            i{
                font-weight: 900;  
            }
            &:hover{
                transform: scale(1.2);
            }
        }
    }
    .footer__one__form{
        z-index: 1;
        display: inline-block;
        width: 100%;
        padding:40px 30px;
        max-width: 356px;
        border-radius:10px;
        border: 1px solid $black;
        min-height: 108px;
        input {
            color: $body-text-color !important;
            font-size:14px !important;
            font-weight:400;
            line-height: 1;
            padding-bottom: 10px;
            width: 100%;
            max-width:293px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid rgba($color: #D7DBCD, $alpha: 1.0);
            background: transparent;
            &:focus {
                color: $body-text-color;
                outline: none;
                border-bottom: 1px solid rgba($color: #D7DBCD, $alpha: 1.0);
            }
            &::placeholder {
                color: $body-text-color;
                font-size:14px;
            }
            &::-moz-placeholder {
                color: $body-text-color;
                font-size:14px;
            }
            &::-webkit-placeholder {
                color: $body-text-color;
                font-size: 14px;
            }
            &::-o-placeholder {
                color: $body-text-color;
                font-size:14px;
            }
            &::-ms-placeholder {
                color:$body-text-color;
                font-size: 14px;
            }
        }
    }
    .footer__link{
        height: 41px;
        width: 41px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        background:$theme-color;
        border-radius: 50%;
        right: 8%;
        top: 22%;
        @include transition(0.3s);
        img{
            color: #000;
            @include transition(0.3s);
        }
        &:hover{
            background: $secondary-color;
            img{
                filter: invert(100);
            }
        }
    }
    .copyright__area{
        .copyright__text{
            font-size: 16px;
            font-weight: 400;
            color: $body-text-color;
            a{
                color: $body-text-color;
                @include transition(0.3s);
                &:hover{
                    color: $theme-color;
                }
            }
        }
        .copyright__list{
            li{
                color: $secondary-color;
                font-size: 16px;
                display: inline-block;
                margin: 0 8px;
                font-weight:400;
                line-height: 38.5px;
                @include transition(0.3s);
                &:hover{
                    color: $theme-color;
                }
            }
        }
    }
    .footer__one__01{
        left:77px;
        top: 20%;
        @include transition(0.3s);
        animation: scale-up-one 2s ease-in-out 0s infinite alternate-reverse both;
        @media #{$max-xl} {
            display:none;
        }
    }
    .footer__one__02{
        left: 29%;
        bottom: 43%;
        @include transition(0.3s);
        animation: scale-up-one 2s ease-in-out 0s infinite alternate-reverse both;
        @media #{$max-xl} {
            display:none;
        }
    }
    .footer__one__03{
        right:115px;
        top: 0;
        @include transition(0.3s);
        animation: scaleUp1 2s ease-in-out 0s infinite alternate-reverse both;
        @media #{$max-xl} {
            display:none;
        }
    }
}
.footer__area__two{
    background: #EFF9F8;
    .footer__one__form{
        background: $white;
    }
    .footer__one__01{
        left: 94%;
        top: 76%;
        @include transition(0.3s);
        animation: scale-up-one 2s ease-in-out 0s infinite alternate-reverse both;
        @media #{$max-xl} {
            display:none;
        }
    }
    .footer__one__02{
        left: 6%;
        bottom: 18%;
        @include transition(0.3s);
        animation: scale-up-one 2s ease-in-out 0s infinite alternate-reverse both;
        @media #{$max-xl} {
            display:none;
        }
    }
    .footer__one__03{
        right: 115px;
        top: 100px;
        @include transition(0.3s);
        animation: scaleUp1 2s ease-in-out 0s infinite alternate-reverse both;
        @media #{$max-xl} {
            display:none;
        }
    }
}