// banner title from here ============>
.banner__main__title{
    font-size:85px;
    font-weight: 700;
    line-height:95px;
    position: relative;
    @media #{$laptop} {
        font-size:83px;
    }
    @media #{$max-lg} {
        font-size: 62px;
        line-height: 70px;
    }
    @media #{$max-xs-s} {
        font-size: 40px;
        line-height: 50px;
    }
}
.banner__sub__title{
    font-size: 20px;
    font-weight: 500;
    line-height: 80px;
    @media #{$max-xs-s} {
        line-height:40px;

    }
}
.banner__description{
    font-family:$fontOne;
    font-weight:500;
    font-size: 20px;
    line-height: 34px;
    @media #{$max-xs-s} {
        font-size:18px;
        line-height: 32px;
    }
}

// section title from here ============>
.section__title__main{
    font-size:60px;
    font-weight:600;
    line-height:72px;
    text-transform: capitalize;
    @media #{$max-lg} {
        font-size: 35px;
        line-height:50px;

    }
    @media #{$max-xs-s} {
        font-size:1.8rem;
        line-height:40px;

    }

}
.section__title__main__two{
    font-size:48px;
    font-weight:600;
    line-height:56px;
    text-transform: capitalize;
    @media #{$max-lg} {
        font-size: 35px;
        line-height:46px;

    }
    @media #{$max-xs-s} {
        font-size:28px;
        line-height:36px;

    }

}
.section__sub__title{
    font-family:$fontOne;
    font-size:18px;
    font-weight:600;
    line-height:34px;
    text-transform: capitalize;
    @media #{$max-xs-s} {
        line-height:normal;

    }

}
.sub__title__two{
    font-size:20px;
    font-weight: 500;
    line-height: 36px;
    position: relative;
    color:$secondary-color;
    text-transform: capitalize;
    @media #{$max-xs-s} {
        line-height:18px;
        line-height:normal;
    }
}
.sub__title__three{
    font-size:24px;
    font-weight: 500;
    line-height: 30px;
    position: relative;
    color:$secondary-color;
    text-transform: capitalize;
    @media #{$max-xs-s} {
        line-height:20px;
        line-height:normal;
    }
}
.sub__title__four{
    font-size:28px;
    font-weight: 500;
    line-height: 36px;
    position: relative;
    color:$secondary-color;
    text-transform: capitalize;
    @media #{$max-xs-s} {
        font-size:22px;
        line-height:normal;
    }
}
.section__description{
    font-family:$fontOne;
    font-weight:500;
    font-size: 20px;
    line-height: 34px;
    @media #{$max-xs-s} {
        font-size:18px;
        line-height: 32px;
    }
}
.description__text{
    font-family:$fontOne;
    font-weight:400;
    font-size: 16px;
    line-height: 28px;
}
.inner__text{
    font-family:$fontOne;
    font-weight:600;
    font-size: 24px;
    line-height: 30px;
    color: $body-text-color;
    @media #{$max-lg} {
        font-size:20px;
        line-height:normal;
    }
}
.quotation__text{
    font-family:$fontOne;
    font-weight:400;
    font-size: 36px;
    line-height: 60px;
    @media #{$max-lg} {
        font-size:24px;
        line-height: 40px;
    }
}
// footer text
.footer__text{
    font-weight:400;
    font-size:18px;
    line-height:32px;
    color: #163F34;
}
// heading text for all 
.heading__four{
    font-size: 48px;
    font-weight: 700;
    line-height: 50px;
    color: $secondary-color;
    @media #{$max-lg} {
        font-size: 38px;
        line-height:normal;
    }
    @media #{$max-md} {
        font-size:28px;
        line-height:normal;
    }
}