// Font Family
$fontOne: "Manrope", sans-serif;
$fontTwo: "Geologica", sans-serif;

// Colors ---------------
$white: #ffffff;
$black: #000;
$grey: #79817E;
$green: #357FFE;
$theme-color: #BEE847;
$secondary-color: #163F34;
$body-text-color: #5A6561;
$hr-border-color: rgb(255, 255, 255);
$bgOne:#F0F2E8;

// text Color
$text-color: #959595;

// Heading Color
$heding: #163F34;

// Responsive Variables
$xxl: "only screen and (min-width: 1601px) and (max-width: 1900px)";
$xl: "only screen and (min-width: 1601px) and (max-width: 1800px)";
$laptop: "only screen and (min-width: 1200px) and (max-width: 1600px)";
$lg: "only screen and (min-width: 992px) and (max-width: 1200px)";
$md: "only screen and (min-width: 768px) and (max-width: 991px)";
$xs: "(max-width: 767px)";
$sm: "only screen and (min-width: 576px) and (max-width: 767px)";

// Responsive Variables for max-width
$max-xxl: "only screen and (max-width: 1900px)";
$max-xl: "only screen and (max-width: 1800px)";
$max-laptop: "only screen and (max-width: 1600px)";
$max-lg: "only screen and (max-width: 1200px)";
$max-md: "only screen and (max-width: 991.98px)";
$max-xs: "only screen and (max-width: 767.98px)";
$max-sm: "only screen and (min-width: 576px) and (max-width: 767.98px)";
$max-xs-s: "only screen and (max-width: 575.98px)";

//Landscape-responsive xs
$xs-landscape: "only screen and (min-width: 540px) and (max-width: 767px) and (orientation: landscape)";
//Landscape-responsive xs-s
$xs-s-landscape: "only screen and (min-width: 320px) and (max-width: 540px) and (orientation: landscape)";
