<!doctype html>
<html lang="en-US">
	<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<title>Documentation for - Dobee - Business Consulting HTML5 Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicons -->
		<link rel="icon" href="assets/favicon.ico">

		<!-- CSS -->
		<link rel="stylesheet" href="assets/reset.css">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/shCore.css">
		<link rel="stylesheet" href="assets/shThemeDefault.css">
		<link rel="stylesheet" href="assets/style.css">

	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<h1>Dobee - Business Consulting HTML5 Template</h1>
		</div>

		<!-- Menu -->
		<div id="doc-menu">
			<ul class="nav">
                <li class="section active"><a href="#notice">READ FIRST</a></li>
                <li class="section"><a href="#start">Installation</a></li>
                <li class="section"><a href="#s1">HTML Structure</a></li>
                <li class="section"><a href="#fav">Favicon Settings</a></li>
                <li class="section"><a href="#logo">Logo Settings</a></li>
                <li class="section"><a href="#font">Fonts Settings</a></li>
				<li class="section"><a href="#s2">CSS Structure</a></li>
				<li class="section"><a href="#s3">JavaScripts</a></li>
				<li class="section"><a href="#s4">Credits</a></li>
                <li class="section"><a href="#s5">Changelog<sup>**</sup> </a></li>
			</ul>
		</div>

		<!-- Content -->
		<div id="doc-content" data-spy="scroll" data-target="#menu">

			<div id="intro">
				<div class="vertical">
					<h1>Dobee - Business Consulting HTML5 Template <span>v1.0</span></h1>
					<h2>Thank you</h2><br>
                    <p>First of all, thank you for purchasing the <code>Dobee</code>Creative Digital Marketing  HTML5 Template. You can find the detailed information about the template in this document. If there is anything you cannot find in this document, you can send an e-mail via the <a href="https://themeforest.net/user/template_mr/portfolio">profile page</a>.</p>
				</div>
			</div>
            <!-- <img src="assets/preview.png" alt="" style="margin:auto; display: block;"> -->


<!-- ===================================================================================-->
<!-- Notice
 -->
<!-- ===================================================================================-->
        <h1 id="notice">Dobee In A Brief</h1>
        <p><strong>Dobee</strong> is a multi-purpose, powerful, beautiful and high-performance website template which is Designed for Business and Corporate websites.<br>
            In download folder you will find <strong>Three folder:</strong>
            <ul>
                <li><code>Documentation</code> (Documentation for main template)</li>
                <li><code>Template</code> (Main Template)</li>
                <li><code>Figma file</code> (Free Figma File Download link)</li>
            </ul>
            <br>

            Remember, when you want to use the shortcode/element in any pages you need to adjust the section spacing by giving <code>margin</code> or <code>padding</code>. Don't get panic if you messed up anything when you edit the template. We are always available to support our customer.  <br>
            You can contact our developer directly by <a href="mailto:sayfurrahaman265@gmail.com">email</a>
        </p>


<!-- ===================================================================================-->
<!-- 1 Installation
 -->
<!-- ===================================================================================-->
        <h1 id="start"><span>1</span>Installation</h1>
        <p>Follow the steps below to setup your site template:</p>
        <ol>
            <li>Unzip the downloaded package and open the <code>Template</code> folder to find all the template files. You wil get <code>Dobee</code> folder in there. You need to upload this folder to your hosting web server using FTP or cPanel in order to use it on your website.</li>
            <li>Below is the folder structure you will see in your website root directory:
                <ul>
                    <li><code>Dobee/css</code> - Stylesheet files</li>
                    <li><code>Dobee/fonts</code> - Icon/fonts files</li>
                    <li><code>Dobee/images</code> - Image files</li>
                    <li><code>Dobee/js</code> - js files</li>
                    <li><code>Dobee/vendor</code> - plugins files</li>
                </ul>
            </li>
            <li>You need to upload all or specific HTML files as per your need.</li>
            <li>And now you are ready to go to generate your webiste with this awesome template.</li>
        </ol>

<!-- ===================================================================================-->
<!-- 2 HTML Structure
 -->
<!-- ===================================================================================-->

            <h1 id="s1"><span>2</span>HTML Structure</h1>
            <p>We are used Bootstrap<code>v5.1.3</code> framework in this template.<br> The general template structure is the same throughout the template. Here is the general structure.</p>
            

<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

{<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords"
        content="agency, app landing, bootstrap 5, business, corporate, creative, doc, documentation, landing page, mobile app, sass, software, survey, trending">
    <meta name="description"
        content="Dobee - Business Consulting HTML5 Template for all kinds of agency, app landing, bootstrap 5, business, corporate, creative, doc, documentation, landing page, mobile app, sass, software, survey">
    <title>Dobee - Business Consulting HTML5 Template</title>
    <meta property="og:site_name" content="Dobee">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Dobee - Business Consulting HTML5 Template">
    <meta name='og:image' content='images/assets/ogg.png'>
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#BEE847">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#00040B">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#00040B">

    <!-- <link rel="manifest" href="site.webmanifest" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/siteFavicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/bootstrap-icons/font-css.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- main-page-wrapper start -->
    <div class="main-page-wrapper">
        <!--[if lte IE 9]> <p class="browserupgrade"> You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p> <![endif]-->

        <!-- Add your site or application content here -->
        <!-- preloader -->

        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- preloader end  -->

        <!-- offcanvas start  -->
        <div class="offcanvas offcanvas-top theme-bg" tabindex="-1" id="offcanvasTop">
            <div class="offcanvas-header">
                <a data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fas fa-times search-close" id="search-close"></i>
                </a>
            </div>
            <div class="offcanvas-body">
                <!-- Fullscreen search -->
                <div class="search-wrap">
                    <form method="get">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </form>
                </div>
                <!-- end fullscreen search -->
            </div>
        </div>
        <!-- offcanvas end  -->

        <!-- slide-bar start -->
        <aside class="slide-bar">
            <div class="close-mobile-menu">
                <a href="javascript:void(0);">
                    <i class="fas fa-times"></i>
                </a>
            </div>
            <!-- offset-sidebar start -->
            <div class="offset-sidebar">
                <div class="offset-widget offset-logo mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/header-logo-01.png" alt="logo">
                    </a>
                </div>
                <div class="mobile-menu"></div>
                <div class="offset-widget mb-40">
                    <div class="info-widget">
                        <h4 class="offset-title mb-20">About Us</h4>
                        <p class="mb-30">
                            But I must explain to you how all this mistaken idea of denouncing pleasure and
                            praising pain was born and will give you a complete account of the system and
                            expound the actual teachings of the great explore
                        </p>
                    </div>
                </div>
                <div class="offset-widget mb-30 pr-10 mt-30">
                    <div class="info-widget info-widget2">
                        <h4 class="offset-title mb-20">Contact Info</h4>
                        <p>
                            <i class="fal fa-address-book"></i>
                            23/A, Miranda City Likaoli Prikano, Dope</p>
                        <p>
                            <i class="fal fa-phone"></i>
                            +0989 7876 9865 9
                        </p>
                        <p>
                            <i class="fal fa-envelope-open"></i>
                            info@example.com
                        </p>
                    </div>
                </div>
                <!-- <div class="login-btn text-center">
                    <a class="ht_btn w-100" href="login.html">Login</a>
                </div> -->
            </div>
            <!-- offset-sidebar end -->

        </aside>
        <div class="body-overlay"></div>
        <!-- slide-bar end -->

        <!-- theme main manu start-->
        <header class="theme-main-menu pt-10 pb-10">
            <div class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xxl-2 d-none d-xxl-inline-block">
                            <div class="logo-area">
                                <a class="front" href="index.html"><img src="assets/img/logo/header-logo-01.png"
                                        alt="Header-logo"></a>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-9 col-8 d-flex align-items-center">
                            <div class="logo-area d-xxl-none d-xl-inline-block pr-xl-30 pr-lg-30">
                                <a class="front" href="index.html"><img src="assets/img/logo/header-logo-01.png"
                                        alt="Header-logo"></a>
                            </div>
                            <div class="main-menu d-none d-xl-block">
                                <nav id="mobile-menu">
                                    <ul class="menu-list ps-0">
                                        <li>
                                            <a href="#">
                                                Home
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="index.html">Home Page 01</a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">Home Page 02</a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">Home Page 03</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Protfolio</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="project.html">Project</a>
                                                </li>
                                                <li>
                                                    <a href="project-details.html">Project Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Pages
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="team.html">Team</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404</a>
                                                </li>
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="services.html">Services</a>
                                                </li>
                                                <li>
                                                    <a href="services-details.html">Services Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="blog.html">Blog Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-2.html">Blog List</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-3 col-4 d-flex align-items-center justify-content-end">
                            <div class="right-nav d-flex align-items-center justify-content-end">
                                <div class="d-none d-xxl-inline-block mr-20">
                                    <div class="search__box">
                                        <form action="#" class="search__form position-relative">
                                            <input type="text" placeholder="Search">
                                            <img src="assets/img/icon/search__01.png" alt="" class="search__01">
                                        </form>
                                    </div>
                                </div>
                                <div class="quote__btn d-none d-xl-inline-block">
                                    <a href="contact.html" class="ht_btn">
                                        <span>Get In Touch</span>
                                    </a>
                                </div>
                                <div class="hamburger-menu d-xl-none">
                                    <a class="round-menu" href="javascript:void(0);">
                                        <i class="far fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.theme-main-menu -->
        </header>
        <!-- theme main manu end-->

        <main>
            <!-- theme__main__banner start -->
            <section class="theme__main__banner position-relative mb-90 mb-lg-40">
                <div class="swiper hero__slider__one" data-aos="fade-up">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="main__banner__bg">
                                <div class="container-fluid position-relative">
                                    <div class="container">
                                        <div class="row align-items-center pt-210 pb-110 pt-lg-120 pb-lg-60">
                                            <div class="col-xl-6">
                                                <div class="theme__content text-xl-start text-lg-center">
                                                    <h1 class="banner__main__title mb-40">Business Consulting Digital Agency</h1>
                                                    <div class="row">
                                                        <div class="col-xxl-12">
                                                            <p class="banner__description mb-45">We help you boldly set your ambitions
                                                                 and clearly define your future 
                                                                course with confidence through insights-driven business</p>
                                                        </div>
                                                    </div>
                                                    <div class="banner__button d-lg-flex align-items-center mb-45">
                                                        <a href="contact.html" class="ht_btn mb-md-30">
                                                            <span>Learn more</span>
                                                        </a>
                                                        <div class="user__review d-lg-flex align-items-center">
                                                            <img loading="lazy" src="assets/img/hero/hero__one__03.jpg" alt="" class="rounded-circle">
                                                            <img loading="lazy" src="assets/img/hero/hero__one__04.jpg" alt="" class="rounded-circle hero__one__04">
                                                            <img loading="lazy" src="assets/img/hero/hero__one__05.jpg" alt="" class="rounded-circle hero__one__05">
                                                            <div class="review__text">
                                                                <h5 class="">2k Business Peoples</h5>
                                                                <span>Already registered</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="hero__img position-relative">
                                                    <img loading="lazy" src="assets/img/hero/hero__one__01.png" alt="" class="hero__one__01">
                                                    <img loading="lazy" src="assets/img/hero/hero__one__02.png" alt="" class="shapes hero__one__02">
                                                    <a href="https://www.youtube.com/watch?v=lTxn2BuqyzU" class="popup-video">
                                                        <img loading="lazy" src="assets/img/icon/play__01.png" alt="icon">
                                                    </a>
                                                    <div class="shapes developer__list d-lg-flex align-items-center text-start text-lg-center pt-md-30">
                                                        <div class="employer__list text-start text-lg-center">
                                                            <h4><span class="counter">200</span>+</h4>
                                                            <p>Working Peoples</p>
                                                        </div>
                                                        <div class="devider__line"></div>
                                                        <div class="worker__list text-start text-lg-center">
                                                            <h4><span class="counter">12</span>+</h4>
                                                            <p>World Office</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <img loading="lazy" src="assets/img/shape/home__01.png" alt="" class="shapes shape__01">
                                    <img loading="lazy" src="assets/img/shape/home__02.png" alt="" class="shapes shape__02">
                                    <img loading="lazy" src="assets/img/shape/home__03.png" alt="" class="shapes shape__03">
                                    <img loading="lazy" src="assets/img/shape/home__04.png" alt="" class="shapes shape__04">
                                    <img loading="lazy" src="assets/img/shape/home__05.png" alt="" class="shapes shape__05">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- theme__main__banner end -->

            <!-- about__section__one start-->
            <section class="about__section__one position-relative pt-80 pb-115 pt-lg-20 pb-lg-60">
                <div class="container">
                    <div class="row align-items-center" data-aos="fade-up">
                        <div class="col-xl-6 order-2 order-lg-1">
                            <div class="about__img__wrapper position-relative">
                                <a href="" class="about__img__01"><img class="about__one__01" src="assets/img/about/about__one__01.jpg" alt="about"></a>
                                <a href="" class="about__img__02">
                                    <img class="about__one__02" src="assets/img/about/about__one__02.jpg" alt="about">
                                </a>
                                <a href="" class="about__img__03">
                                    <img class="about__one__03" src="assets/img/about/about__one__03.jpg" alt="about">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 order-1 order-lg-2 pl-45 pl-lg-15 pb-md-60">
                            <div class="section__title">
                                <div class="text-start">
                                    <h5 class="section__sub__title mb-1">Our agency</h5>
                                    <h2 class="section__title__main mb-30">Our Special Method Of Consulting.</h2>
                                    <p class="section__description mb-30 opacity-8">This is where your solution is launched on the real market with real customers Our special method
                                        of consulting</p>
                                </div>
                            </div>
                            <div class="about__one__context">
                                <div class="row">
                                    <div class="col-lg-8 pb-md-30">
                                        <ul class="">
                                            <li>
                                                <div class="row mb-35">
                                                    <div class="col-lg-2 mr-20 pb-md-20">
                                                        <div class="icon">
                                                            <a href="about.html" class=""><img src="assets/img/icon/about__one__01.png" alt="icon"></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div class="choose__type__text">
                                                            <h5 class="sub__title__two"><a href="about.html">providing quality services</a></h5>
                                                            <div class="row">
                                                                <div class="col-lg-10">
                                                                    <p class="description__text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-2 mr-20 pb-md-20">
                                                        <div class="icon">
                                                            <a href="about.html" class=""><img src="assets/img/icon/about__one__02.png" alt="icon"></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div class="choose__type__text">
                                                            <h5 class="sub__title__two"><a href="about.html">Leader of creative agency</a></h5>
                                                            <div class="row">
                                                                <div class="col-lg-10">
                                                                    <p class="description__text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul class="">
                                            <li>
                                                <div class="choose__type__two position-relative">
                                                    <div class="choose__type__text">
                                                        <h3 class="">16</h3>
                                                        <span>Years Experience with proud.</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img loading="lazy" src="assets/img/shape/home__03.png" alt="" class="shapes shape__03">
            </section>
            <!-- about__section__one end -->

            <!-- offer__section start -->
             <section class="offer__section position-relative">
                <div class="offer__bg__wrapper" data-aos="fade-up">
                    <div class="container">
                        <div class="section__title mb-50">
                            <div class="text-start text-lg-center">
                                <h5 class="section__sub__title mb-1">How it’s work</h5>
                                <h2 class="section__title__main">How We Get Things Done</h2>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-xxl-4 col-xl-6 col-lg-6 mb-lg-40">
                                <div class="single__offer__box text-start text-lg-center position-relative">
                                    <h4 class="icon position-relative mb-30">
                                        <a href="project-details.html">1</a>
                                    </h4>
                                    <div class="offer__name">
                                        <h4 class="sub__title__four mb-20"><a href="services.html">Discovery Phase</a></h4>
                                        <p class="description__text">Neque porro quisquam est, qui dolorem ipsum quia dolor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-6 col-lg-6 mb-lg-40">
                                <div class="single__offer__box text-start text-lg-center position-relative">
                                    <h4 class="icon position-relative mb-30">
                                        <a href="project-details.html">2</a>
                                    </h4>
                                    <div class="offer__name">
                                        <h4 class="sub__title__four mb-20"><a href="services.html">Planning Phase</a></h4>
                                        <p class="description__text">Neque porro quisquam est, qui dolorem ipsum quia dolor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-6 col-lg-6">
                                <div class="single__offer__box text-start text-lg-center position-relative">
                                    <h4 class="icon position-relative mb-30">
                                        <a href="project-details.html">3</a>
                                    </h4>
                                    <div class="offer__name">
                                        <h4 class="sub__title__four mb-20"><a href="services.html">Reporting Phase</a></h4>
                                        <p class="description__text">Neque porro quisquam est, qui dolorem ipsum quia dolor</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- offer__section end -->

            <!-- project__section start -->
            <section class="service__section__one position-relative pt-120 pt-lg-40 pb-lg-10">
                <div class="container" data-aos="fade-up">
                    <div class="row d-flex align-items-center pb-60">
                        <div class="col-xl-6 mb-lg-40">
                            <div class="section__title">
                                <div class="text-start">
                                    <h5 class="section__sub__title mb-1">Our Services</h5>
                                    <h2 class="section__title__main">We offer all clients great services.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="service__contact align-items-center position-relative">
                                <div class="row align-items-center">
                                    <div class="col-lg-2 pb-md-20">
                                        <div class="icon pl-20">
                                            <img loading="lazy" src="assets/img/shape/home__02.png" alt="" class="shape__02">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 pb-md-20">
                                        <p class="description__text">There are many variations of simply free text passages of available but the </p>
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="contact.html" class="ht_btn">
                                            <span>More Services </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center pb-120">
                        <div class="col-xxl-4 col-xl-6 col-lg-6 pb-md-30">
                            <div class="single__offer__box">
                                <div class="icon__rapper mb-30 d-flex align-items-center">
                                    <a href="" class="icon"><img class="icon-front" src="assets/img/icon/service__one__01.png" alt="icon"></a>
                                    <h4 class="sub__title__four mb-20"><a href="services.html">Digital Marketing</a></h4>
                                </div>
                                <p class="description__text mb-30">There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form humour</p>
                                <div class="offer__name d-flex align-items-center justify-content-between">
                                    <a href="services-details.html" class="ht_btn">
                                        <span>Learn More</span>
                                    </a>
                                    <a href="services-details.html"><img src="assets/img/icon/arrow__01.png" alt="" class=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-6 col-lg-6 pb-md-30">
                            <div class="single__offer__box">
                                <div class="icon__rapper mb-30 d-flex align-items-center">
                                    <a href="" class="icon"><img class="icon-front" src="assets/img/icon/service__one__02.png" alt="icon"></a>
                                    <h4 class="sub__title__four mb-20"><a href="services.html">Graphic designing</a></h4>
                                </div>
                                <p class="description__text mb-30">There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form humour</p>
                                <div class="offer__name d-flex align-items-center justify-content-between">
                                    <a href="services-details.html" class="ht_btn">
                                        <span>Learn More</span>
                                    </a>
                                    <a href="services-details.html"><img src="assets/img/icon/arrow__01.png" alt="" class=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-6 col-lg-6 pb-md-30">
                            <div class="single__offer__box">
                                <div class="icon__rapper mb-30 d-flex align-items-center">
                                    <a href="" class="icon"><img class="icon-front" src="assets/img/icon/service__one__03.png" alt="icon"></a>
                                    <h4 class="sub__title__four mb-20"><a href="services.html">Apps Development</a></h4>
                                </div>
                                <p class="description__text mb-30">There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered alteration in some form humour</p>
                                <div class="offer__name d-flex align-items-center justify-content-between">
                                    <a href="services-details.html" class="ht_btn">
                                        <span>Learn More</span>
                                    </a>
                                    <a href="services-details.html"><img src="assets/img/icon/arrow__01.png" alt="" class=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shapes service__bg"></div>
            </section>
            <!-- project__section end -->

            <!-- testimonial__section start-->
            <section class="testimonial__section__one position-relative pb-70 pb-lg-60 pt-90 pt-lg-60">
                <div class="testimonial__section__wrapper" data-aos="fade-up">
                    <div class="container">
                        <div class="section__title mb-lg-30 text-start text-lg-center position-relative">
                            <div class="row">
                                <div class="col-lg-8 m-auto">
                                    <h2 class="section__title__main position-relative mb-lg-30">Hear From Our Happy Customers!</h2>
                                </div>
                            </div>
                            <img src="assets/img/shape/testimonial__01.png" alt="" class="shapes testimonial__01">
                        </div>
                        <div class="testimonial-container">
                            <div class="swiper testimonial__slider__one position-relative">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial__main__content position-relative">
                                            <div class="row align-items-center">
                                                <div class="col-xl-5 pb-md-30">
                                                    <div class="img__content position-relative text-start text-lg-center">
                                                        <img src="assets/img/testimonial/testimonial__one__01.png" alt="" class="">
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="text__content">
                                                        <div class="author__content">
                                                            <h5 class="sub__title__three mb-1">Jackmo Haison</h5>
                                                            <p class="description__text">Chief Senior Designer</p>
                                                        </div>
                                                        <div class="quotation__text mt-40 mt-lg-30">
                                                            <span>Donec scelerisque egestas purus eget dolor fringilla mauris imperdiet non ligula et  lobort variations of passages of available</span>
                                                        </div>
                                                        <div class="icon mt-50 mt-lg-30">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/shape/testimonial__02.png" alt="" class="shapes testimonial__02">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__main__content position-relative">
                                            <div class="row align-items-center">
                                                <div class="col-xl-5 pb-md-30">
                                                    <div class="img__content position-relative text-start text-lg-center">
                                                        <img src="assets/img/testimonial/testimonial__one__01.png" alt="" class="">
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="text__content">
                                                        <div class="author__content">
                                                            <h5 class="sub__title__three mb-1">Jackmo Haison</h5>
                                                            <p class="description__text">Chief Senior Designer</p>
                                                        </div>
                                                        <div class="quotation__text mt-40 mt-lg-30">
                                                            <span>Donec scelerisque egestas purus eget dolor fringilla mauris imperdiet non ligula et  lobort variations of passages of available</span>
                                                        </div>
                                                        <div class="icon mt-50 mt-lg-30">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/shape/testimonial__02.png" alt="" class="shapes testimonial__02">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__main__content position-relative">
                                            <div class="row align-items-center">
                                                <div class="col-xl-5 pb-md-30">
                                                    <div class="img__content position-relative text-start text-lg-center">
                                                        <img src="assets/img/testimonial/testimonial__one__01.png" alt="" class="">
                                                    </div>
                                                </div>
                                                <div class="col-xl-7">
                                                    <div class="text__content">
                                                        <div class="author__content">
                                                            <h5 class="sub__title__three mb-1">Jackmo Haison</h5>
                                                            <p class="description__text">Chief Senior Designer</p>
                                                        </div>
                                                        <div class="quotation__text mt-40 mt-lg-30">
                                                            <span>Donec scelerisque egestas purus eget dolor fringilla mauris imperdiet non ligula et  lobort variations of passages of available</span>
                                                        </div>
                                                        <div class="icon mt-50 mt-lg-30">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                            <img src="assets/img/icon/star__01.png" alt="" class="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="assets/img/shape/testimonial__02.png" alt="" class="shapes testimonial__02">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination mt-10">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/shape/testimonial__03.png" alt="" class="shapes testimonial__03">
            </section>
            <!-- testimonial__section end-->

            <!-- project__section__one start -->
            <section class="project__section__one position-relative mt-100 pb-lg-60">
                <div class="project-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 m-auto">
                                <div class="section__title mb-60">
                                    <div class="text-center">
                                        <h5 class="section__sub__title mb-1">Our Projects</h5>
                                        <h2 class="section__title__main mb-30">Let’s discover all our recent project</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper project__slider__one mb-30">
                        <!-- project-paginatoin -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="project__wrapper pb-lg-30">
                                    <div class="project__thumb position-relative">
                                        <img class="project__img" src="assets/img/project/project__01.png" alt="project">
                                        <div class="project__icon__wrapper">
                                            <div class="project__main__content d-flex align-items-center justify-content-between">
                                                <div class="project__content position-relative">
                                                    <p class="project__designation">Branding</p>
                                                    <h4 class="project__title"><a href="project-details.html">Marketing Design</a></h4>
                                                </div>
                                                <div class="text-center">
                                                    <a href="project-details.html" class="project__icon"><i class="bi bi-arrow-up-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__wrapper pb-lg-30">
                                    <div class="project__thumb position-relative">
                                        <img class="project__img" src="assets/img/project/project__02.png" alt="project">
                                        <div class="project__icon__wrapper">
                                            <div class="project__main__content d-flex align-items-center justify-content-between">
                                                <div class="project__content position-relative">
                                                    <p class="project__designation">Web Design</p>
                                                    <h4 class="project__title"><a href="project-details.html">Diko Ux Case Study</a></h4>
                                                </div>
                                                <div class="text-center">
                                                    <a href="project-details.html" class="project__icon"><i class="bi bi-arrow-up-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__wrapper pb-lg-30">
                                    <div class="project__thumb position-relative">
                                        <img class="project__img" src="assets/img/project/project__03.png" alt="project">
                                        <div class="project__icon__wrapper">
                                            <div class="project__main__content d-flex align-items-center justify-content-between">
                                                <div class="project__content position-relative">
                                                    <p class="project__designation opacity-8">User Interface</p>
                                                    <h4 class="project__title"><a href="project-details.html">Harpo Web Design</a></h4>
                                                </div>
                                                <div class="text-center">
                                                    <a href="project-details.html" class="project__icon"><i class="bi bi-arrow-up-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="project__contact align-items-center position-relative mt-100 mb-100 mt-lg-60 mb-lg-60">
                        <div class="row align-items-center">
                            <div class="col-lg-1 pb-md-20 pe-0">
                                <div class="project_icon">
                                    <img loading="lazy" src="assets/img/shape/home__02.png" alt="" class="shape__02">
                                </div>
                            </div>
                            <div class="col-lg-8 pr-30 pb-md-20 ps-xl-0">
                                <p class="description__text">There are many variations of simply free text passages of available It has
                                     survived not only five centuries  but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            </div>
                            <div class="col-lg-3 text-start text-xl-end">
                                <a href="contact.html" class="ht_btn">
                                    <span>More Projects</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- project__section__one end-->

            <!-- team__section start-->
            <section class="team__section__one position-relative pt-40 pt-lg-60 pb-120">
                <div class="container" data-aos="fade-up">
                    <div class="row d-flex align-items-center pb-50">
                        <div class="col-xl-8 pb-lg-30">
                            <div class="section__title">
                                <h5 class="section__sub__title mb-1">Our Talent Team</h5>
                                <h2 class="section__title__main">Professional Team</h2>
                            </div>
                        </div>
                        <div class="col-xl-4 text-start text-xl-end">
                            <a href="contact.html" class="ht_btn">
                                <span>More Team</span>
                            </a>
                        </div>
                    </div>
                    <div class="team-container">
                        <div class="swiper team__slider__one">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="teams__wrapper text-center">
                                        <div class="teams__thumb position-relative mb-20">
                                            <img class="" src="assets/img/team/team__01.png" alt="team__01">
                                            <h3 class="team__title shapes">Mart</h3>
                                        </div>
                                        <div class="teams__icon__wrapper">
                                            <div class="teams__content">
                                                <h4 class="sub__title__two"><a href="#">Marti Handison</a></h4>
                                                <p class="teams__designation mb-2">Professional Designer</p>
                                            </div>
                                            <div class="star_icon">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="teams__wrapper text-center">
                                        <div class="teams__thumb position-relative mb-20">
                                            <img class="" src="assets/img/team/team__02.png" alt="team__01">
                                            <h3 class="team__title shapes">Ando</h3>
                                        </div>
                                        <div class="teams__icon__wrapper">
                                            <div class="teams__content">
                                                <h4 class="sub__title__two"><a href="#">Ando Wiliam</a></h4>
                                                <p class="teams__designation mb-2">Professional Designer</p>
                                            </div>
                                            <div class="star_icon">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="teams__wrapper text-center">
                                        <div class="teams__thumb position-relative mb-20">
                                            <img class="" src="assets/img/team/team__03.png" alt="team__01">
                                            <h3 class="team__title shapes">Riad</h3>
                                        </div>
                                        <div class="teams__icon__wrapper">
                                            <div class="teams__content">
                                                <h4 class="sub__title__two"><a href="#">Mahfuz Riad</a></h4>
                                                <p class="teams__designation mb-2">Professional Designer</p>
                                            </div>
                                            <div class="star_icon">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="teams__wrapper text-center">
                                        <div class="teams__thumb position-relative mb-20">
                                            <img class="" src="assets/img/team/team__04.png" alt="team__01">
                                            <h3 class="team__title shapes">Tony</h3>
                                        </div>
                                        <div class="teams__icon__wrapper">
                                            <div class="teams__content">
                                                <h4 class="sub__title__two"><a href="#">Tony Leanson</a></h4>
                                                <p class="teams__designation mb-2">Professional Designer</p>
                                            </div>
                                            <div class="star_icon">
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                                <i class="bi bi-star-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team__section end-->

            <!-- blog__section__one start -->
            <section class="blog__section__one position-relative pb-120 pb-lg-60">
                <div class="blog-container">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 m-auto">
                                <div class="section__title mb-60">
                                    <div class="text-center">
                                        <h5 class="section__sub__title mb-1">Blog update</h5>
                                        <h2 class="section__title__main mb-30">Find out our insights & news</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 pb-lg-30">
                                <div class="blog__one__wrapper position-relative">
                                    <div class="blog__thumb position-relative">
                                        <img class="w-100" src="assets/img/blog/blog__one__01.png" alt="blog">
                                    </div>
                                    <div class="blog__icon__wrapper">
                                        <div class="blog__date mb-10">
                                            <img src="assets/img/icon/calender__01.png" alt="" class=""><span class="pl-10 fs-15 fw-500">04 Nov, 2024</span>
                                            <img src="assets/img/icon/comment__01.png" alt="" class="pl-10"><span class="pl-10 fs-15 fw-500">04 Comment</span>
                                        </div>
                                        <h4 class="sub__title__three mb-20"><a href="project-details.html">Why Do Medical Organizations Need Content Marketing?</a></h4>
                                        <div class="offer__name d-flex align-items-center">
                                            <a href="blog-details.html" class="ht_btn">
                                                <span>Learn More</span>
                                            </a>
                                            <a href="services-details.html" class="ml-150"><img src="assets/img/icon/arrow__01.png" alt="" class=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 pb-lg-30">
                                <div class="blog__one__wrapper position-relative">
                                    <div class="blog__thumb position-relative">
                                        <img class="w-100" src="assets/img/blog/blog__one__02.png" alt="blog">
                                    </div>
                                    <div class="blog__icon__wrapper">
                                        <div class="blog__date mb-10">
                                            <img src="assets/img/icon/calender__01.png" alt="" class=""><span class="pl-10 fs-15 fw-500">04 Nov, 2024</span>
                                            <img src="assets/img/icon/comment__01.png" alt="" class="pl-10"><span class="pl-10 fs-15 fw-500">04 Comment</span>
                                        </div>
                                        <h4 class="sub__title__three mb-20"><a href="project-details.html">Marketing Statistics You Need to Know in 2023</a></h4>
                                        <div class="offer__name d-flex align-items-center">
                                            <a href="blog-details.html" class="ht_btn">
                                                <span>Learn More</span>
                                            </a>
                                            <a href="services-details.html" class="ml-150"><img src="assets/img/icon/arrow__01.png" alt="" class=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="blog__one__wrapper position-relative">
                                    <div class="blog__thumb position-relative">
                                        <img class="w-100" src="assets/img/blog/blog__one__03.png" alt="blog">
                                    </div>
                                    <div class="blog__icon__wrapper">
                                        <div class="blog__date mb-10">
                                            <img src="assets/img/icon/calender__01.png" alt="" class=""><span class="pl-10 fs-15 fw-500">04 Nov, 2024</span>
                                            <img src="assets/img/icon/comment__01.png" alt="" class="pl-10"><span class="pl-10 fs-15 fw-500">04 Comment</span>
                                        </div>
                                        <h4 class="sub__title__three mb-20"><a href="project-details.html">Incorporating Video into Your Digital Marketing Strategy</a></h4>
                                        <div class="offer__name d-flex align-items-center">
                                            <a href="blog-details.html" class="ht_btn">
                                                <span>Learn More</span>
                                            </a>
                                            <a href="services-details.html" class="ml-150"><img src="assets/img/icon/arrow__01.png" alt="" class=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/shape/blog__01.png" alt="" class="blog__01 shapes">
                <img src="assets/img/shape/blog__02.png" alt="" class="blog__02 shapes">
            </section>
            <!-- blog__section__one end-->

            <!-- subscribe__section start-->
            <section class="subscribe__section__one position-relative mb-120">
                <div class="container" data-aos="fade-up">
                    <div class="subscriber__rapper position-relative">
                        <div class="main__content position-relative">
                            <div class="row d-flex align-items-center">
                                <div class="col-xl-7 mb-lg-30">
                                    <div class="subscribe__text__content pt-90 position-relative">
                                        <div class="row mb-20">
                                            <div class="col-lg-9">
                                                <h3 class="section__title__main__two">Have Questions?
                                                    Contact Us & We’ll
                                                    Put You On The Path To Success
                                                </h3>
                                            </div>
                                            <div class="col-lg-3 text-center">
                                                <div class="subscribe__link__btn position-relative">
                                                    <img src="assets/img/shape/subscribe__one__06.png" alt="" class="subscribe__one__06">
                                                    <a href="about.html" class="link__btn">
                                                        <img src="assets/img/icon/arrow__02.png" alt="" class="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="description__text">Contact us or check out our pricing page to get acquainted.</p>
                                    </div>
                                </div>
                                <div class="col-xl-5 text-center">
                                    <div class="subscribe__img__content position-relative">
                                        <img src="assets/img/subscribe/subscribe__one__01.png" alt="" class="">
                                        <img src="assets/img/subscribe/subscribe__one__02.png" alt="" class="subscribe__one__02 shapes">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
                <img src="assets/img/shape/subscribe__one__03.png" alt="" class="subscribe__one__03 shapes">
                <img src="assets/img/shape/subscribe__one__04.png" alt="" class="subscribe__one__04 shapes">
                <img src="assets/img/shape/subscribe__one__05.png" alt="" class="subscribe__one__05 shapes">
                <div class="subscribe__one__bg shapes"></div>
            </section>
            <!-- subscribe__section end -->
        </main>
            <!--footer-area start-->
            <footer class="footer__area__one position-relative">
                <div class="footer__bg__one">
                    <div class="footer__wrapper__one position-relative">
                        <div class="container" data-aos="fade-up">
                            <div class="row pb-35">
                                <div class="col-xxl-3 col-xl-3col-lg-3 col-md-6">
                                    <div class="footer__widget footer__widget__one mb-30">
                                        <a href="index.html" class="footer-logo d-inline-block mb-30">
                                            <img src="assets/img/logo/header-logo-01.png" alt="footer-logo">
                                        </a>
                                        <p class="footer__text mt-35">3350 Riverwood Pkwy, Suite 1900 Atlanta, Georgia, 30339</p>
                                        <div class="social_media__one mt-20">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 ms-auto">
                                    <div class="footer__widget mt-20">
                                        <h4 class="sub__title__two mb-30">Links</h4>
                                        <ul class="footer__list__one">
                                            <li>
                                                <a href="about.html">About us</a>
                                            </li>
                                            <li>
                                                <a href="team.html">Meet our team</a>
                                            </li>
                                            <li>
                                                <a href="blog.html">Case stories</a>
                                            </li>
                                            <li>
                                                <a href="blog-details.html">Latest news</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 ms-auto">
                                    <div class="footer__widget mt-20">
                                        <h4 class="sub__title__two mb-30">Other Link</h4>
                                        <ul class="footer__list__one">
                                            <li>
                                                <a href="project-details.html">Design</a>
                                            </li>
                                            <li>
                                                <a href="project-details.html">Creative Agency</a>
                                            </li>
                                            <li>
                                                <a href="project-details.html">Digital agency</a>
                                            </li>
                                            <li>
                                                <a href="project-details.html">Marketing</a>
                                            </li>
                                            <li>
                                                <a href="project-details.html">Digital service</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 pl-60 pl-md-15">
                                    <div class="footer__widget footer__contact mb-30 mt-20">
                                        <h4 class="sub__title__two mb-30">Newsletter</h4>
                                        <p class="footer__text mb-30">Subscribe Us & Recive Our Offers and Updates i Your Inbox Directly.</p>
                                        <form action="#" class="footer__one__form position-relative">
                                            <input type="text" placeholder="Email Address">
                                            <a href="contact.html" class="footer__link shapes">
                                                <img src="assets/img/icon/footer__one__01.png" alt="" class="">
                                            </a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="devider__line opacity-6"></div>
                            <div class="copyright__area pt-35 pb-20">
                                <div class="row">
                                    <div class="col-xl-5">
                                        <div class="text-start">
                                            <div class="pb-30">
                                                <p class="copyright__text">
                                                    All rights reserved 2024@
                                                    <a class=""
                                                        href="https://themeforest.net/user/template_mr/portfolio">template_mr</a>
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 ms-auto">
                                        <div class="">
                                            <ul class="copyright__list text-start text-xl-end">
                                                <li><a href="#">Privacy & Terms</a></li>
                                                <li><a href="#">Cookies</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="assets/img/shape/footer__one__01.png" alt="" class="footer__one__01 shapes">
                <img src="assets/img/shape/footer__one__02.png" alt="" class="footer__one__02 shapes">
                <img src="assets/img/shape/footer__one__03.png" alt="" class="footer__one__03 shapes">
            </footer>
            <!--footer-area end-->
    </div>
    <!-- main-page-wrapper end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js">
        
    <script src="assets/js/vendor/popper.min.js">
        
    <script src="assets/js/vendor/bootstrap.min.js">
        
    <script src="assets/js/jquery.meanmenu.js">
        
    <script src="assets/js/swiper-bundle.min.js">
        
    <script src="assets/js/slick.min.js">
        
    <script src="assets/js/jquery.easypiechart.min.js">
        
    <script src="assets/js/jquery.counterup.min.js">
        
    <script src="assets/js/jquery.magnific-popup.min.js">
        
    <script src="assets/js/metisMenu.min.js">
        
    <script src="assets/js/wow.min.js">
        
    <script src="assets/js/jquery.waypoints.min.js">
        
    <script src="assets/js/aos.js">
        
    <script src="assets/js/jquery.nice-select.min.js">
        
    <script src="assets/js/jquery-ui.js">
        
    <script src="assets/js/jquery.scrollUp.min.js">
        
    <script src="assets/js/plugins.js">
        

    <!--Custom JS here -->
    <script src="assets/js/main.js">
        
</body>

</html>}


]]></script>
<p>The code block above is powered by <a href="https://highlight.hohli.com/" target="_blank">SyntaxHighlighter</a>.</p>

<!-- ===================================================================================-->
<!-- 3 Favicon
 -->
<!-- ===================================================================================-->
        <h1 id="fav"><span>3</span>Favicon Settings</h1>
        <p>Favicon Will be found in <code>head</code> section.</p>
        <pre>
        <!-- Favicon -->
        &lt; rel="icon" type="image/png" sizes="72x33" href="images/fabicon.png"&gt;
        </pre>



<!-- ===================================================================================-->
<!-- 4 Logo
 -->
<!-- ===================================================================================-->
        <h1 id="logo"><span>4</span>Logo Settings</h1>
        <p>The Logo will be found in the <code>Theme Main Menu</code> section.</p>
        <pre>
        &lt;div class="d-flex logo order-lg-0"&gt;&lt;href="" class="d-block"&gt;&lt;img src="images/logo/logo.png"&gt;&lt;/a&gt;&lt;/div&gt;
        </pre>
        <p>You can replace any <code>.jpg</code> <code>.png</code> <code>.svg</code> logo. And set the <code>width</code> according to your logo size.</p>





<!-- ===================================================================================-->
<!-- 5 Fonts
 -->
<!-- ===================================================================================-->
        <h1 id="font"><span>5</span>Fonts Settings</h1>
        <p>In <code>Dobee</code> we use <code>Geologica</code> and <code>Manrope</code> font.<br>
        You can change both fonts form <code>css/style.css</code> file:
        </p>
        <pre>
            @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Manrope:wght@200..800&display=swap');
        </pre>




			</section>
	
    
<!-- ===================================================================================-->
<!-- 2 CSS Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s2"><span>7</span>CSS Structure</h1>
			<p>The <code>style.css</code> file contains all of the specific stylings for the page. The file is separated into sections using:</p>

                 
                 <ul>
                	<li>
                    	<h4>bootstrap.min.css</h4>
                        <p>This file includes core <a href="https://getbootstrap.com/docs/5.1/getting-started/download/">bootstrap</a> styles</p>
                        <a href="https://getbootstrap.com/docs/5.1/getting-started/download/"><small>Source</small></a>
                    </li>

                    <li>
                        <h4>bootstrap-icons.css</h4>
                        <p>This file contains <a href="https://icons.getbootstrap.com/">bootstrap icon</a> library</p>
                        <a href="https://icons.getbootstrap.com/"><small>Source</small></a>
                        
                        <h5>Example</h5>
                        <code>
                            &lt;i class="bi bi-person">&lt;/i>
                        </code>
                    </li>
                    
                    <li>
                    	<h4>font-awesome.css</h4>
                        <p>This file contains styles about <a href="https://fontawesome.com/v5.15/icons">Fontawesome</a> icon library</p>
                        <a href="https://fontawesome.com/v5.15/icons"><small>Source</small></a>
                        
                        <h5>Example</h5>
                        <code>
                        	&lt;i class="fab fa-facebook-square">&lt;/i>
                        </code>
                    </li>

                     <li>
                    	<h4>jquery.fancybox.min.css</h4>
                        <p>This file contains styles about <code>fancybox</code></p>
                        
                    </li>
                    
                    <li>
                    	<h4>animate.min.css</h4>
                        <p><code>animate.css</code> is a bunch of cool, fun, and cross-browser animations for you to use in projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness.</p>
                        <a href="https://wowjs.uk/docs.html"><small>Source</small></a>
                        
                        <h5>Example</h5>
						
                        <code>
                        &lt;div class="wow fadeInUp"
                        ...
                        &lt;/div>
                        </code>
                    </li>
                    
                    <li>
                    	<h4>slick.css</h4>
                        <p>This file contains styles about slick carousel plugin</p>
                        
                        <a href="https://kenwheeler.github.io/slick/"><small>Source</small></a>
                    </li>
                    
                    
                    <li>
                    	<h4>style.css</h4>
                        <p>All styles about template</p>
                    </li>

                </ul>

<!-- ===================================================================================-->
<!-- 3 JavaScripts
 -->
<!-- ===================================================================================-->

			<h1 id="s3"><span>8</span>JavaScripts</h1>
			<ul>
                    <li>
                        <h4>jQuery 3.5.0</h4>
                        <p>jQuery is a fast, small, and feature-rich JavaScript library.</p>
                        <a href="https://blog.jquery.com/2020/04/10/jquery-3-5-0-released/"><small>Source</small></a>
                    </li>
                    
                    <li>
                        <h4>bootstrap.min.js</h4>
                        <p>Core bootstrap js file</p>
                        <a href="http://getbootstrap.com"><small>Source</small></a>
                    </li>
                    
                                        
                    <li>
                    	<h4>slick.min.js</h4>
                        <p>jQuery carousel plugin from Slick</p>
                        
                        <a href="https://kenwheeler.github.io/slick/"><small>Source</small></a>
                    </li>
                    
                  	<li>
                        <h4>wow.js</h4>
                        <p>A lightweight script to animate scrolling.Reveal Animations When You Scroll.</p>
                        <small><a href="https://wowjs.uk/docs.html">Source</a></small>
                        
                    </li>

                     <li>
                        <h4>theme.js</h4>
                        <p>This file contains all script about site.</p>
                    </li>
                    
                    
                </ul>





<!-- ===================================================================================-->
<!-- 4 Credits -->
<!-- ===================================================================================-->

			<h1 id="s4"><span>9</span>Credits</h1>
			<ul>
                	<li>
                    	<a href="http://getbootstrap.com"><h4>Bootstrap</h4></a>
                    </li>

                    
                    <li>
                    	<h4>Stock Image<a href="https://unsplash.com/"> Unsplash</a></h4>
                    </li>
                    
                    <li>
                    	<a href="http://fontawesome.io"><h4>Fontawesome</h4></a>
                    </li>
                    
                    <li>
                    	<a href="http://daneden.github.io/animate.css/"><h4>Animate.css</h4></a>
                    </li>
                    
                </ul>

<!-- ===================================================================================-->
<!-- 5 Credits -->
<!-- ===================================================================================-->

            <h1 id="s5"><span>10</span>Changelog:</h1>
            <small>Dates are formated in <code>dd/mm/yy</code></small>
            <pre>
                ________________________________
                ----- (05/04/2024) ------
                Page Added:
                -About Us for agency
                -Service for agency
                -Contact Us for agency
                -Feature for Sass Product
                -Pricing for Sass Product
                -Hosting Plans + comparison
                -Hosting Technology
                -Contact Us for Hosting
                -About Us for Lead Generation
                -Contact Us for Lead Generation
            </pre>
            <pre>
                ________________________________
                ----- (07/04/2024) ------
                First Published
            </pre>

		</div>

		<!-- JavaScripts -->
		<script type='text/javascript' src='assets/jquery.min.js'></script>
		<script type='text/javascript' src='assets/bootstrap.min.js'></script>
		<script type='text/javascript' src='assets/jquery.scrollTo.min.js'></script>
		<script type='text/javascript' src='assets/jquery.localscroll-1.2.7-min.js'></script>
		<script type='text/javascript' src='assets/shCore.js'></script>
		<script type='text/javascript' src='assets/shBrushPhp.js'></script>
		<script type='text/javascript' src='assets/shBrushXML.js'></script>
		<script type='text/javascript' src='assets/shBrushJScript.js'></script>
		<script type='text/javascript' src='assets/shBrushCss.js'></script>
		<script type='text/javascript' src='assets/custom.js'></script>

	</body>
</html>